<html>
    <head>
        <title>

        </title>
        <link href="UI/css/style.css" rel="stylesheet">
        <script src="UI/javascript/signup.js"></script>
    </head>
    <body>
        <header>
            <div>
                <nav class="banner-image">
                    <div>
                    <p id = "login"><button id="mybtn" onclick="signin_show()">Log in</button></p>
                    <p id="logout"><button id="mybtn" onclick="logout()">Log out</button></p>
                    <p id="account"><button id="mybtn" onclick="signup_show()">Create Account</button></p>
                    <p id="admin"><button id="mybtn"><a href="UI/update.html">Admin</a></button></p> 
                    </div>   
                </nav>
            </div>
            
        </header>
        <main>

                <div id="signup_modal">
                        <div class = "signup-form " id="mySignup">
                            <form id="form" class = "form" >
                                <span class="close" id="close" onclick="signup_hide()">&times;</span>
                                <h2>Signup</h2>
                                <hr>
                                <div class = "field">
                                    <div field-fullname>
                                        <label for="fullname">Full Name</label>
                                    </div>
                                    <div>
                                        <input type="text" id="name" class = "form-input-fullname" required >
                                    </div>
                                </div>
            
                                <div class="field">
                                    <div class="field-email">
                                        <label for="Email Address">Email Address</label>
                                    </div>
                                    <div class = "field-email">
                                        <input id="email" name="email" class="form-input-email" type="email" required>
                                    </div>
                                </div>
            
                                <div class="field">
                                        <div class="field-password">
                                            <label for="password"> Password </label>
                                        </div>
                                        <div class="field-password">
                                            <input id="password" name="password" class="form-input-password" type="password" required>
                                        </div>
                                </div>

                                <div>
                                    <input id="submit" class="submit" value="Register" type="submit" onclick="login()">
                                </div>
            
                            </form>
                        </div>
                    </div>
                    <div id="signin_modal">
                        <div class = "signin-form " id="mySignin">
                            <form onsubmit="login();">
                                <span class="close" id="close" onclick="signin_hide()">&times;</span>
                                <h2>Login</h2>
                                <hr>
                                <div class="field">
                                        <div class="field-email">
                                            <label for="Email Address">Email Address</label>
                                        </div>
                                        <div class = "field-email">
                                            <input id="email" name="email" class="form-input-email" type="email" required>
                                        </div>
                                    </div>
                
                                    <div class="field">
                                            <div class="field-password">
                                                <label for="password">Password</label>
                                            </div>
                                            <div class="field-password">
                                                <input id="password" name="password" class="form-input-password" type="password" required>
                                            </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div>
                                        <input id="submit" class="submit" value="Submit" type="submit" onclick="login()">
                                    </div>
                
                            </form>
                        </div>
                    </div>
            <div class="main-menu">
                    <div class="menu-categories" id="categories">
                            <ul>
                                <li><a href="#main-course">Main course</a></li>
                                <li><a href="#snacks">Snacks</a></li>
                                <li><a href="#drinks">Drinks</a></li>
                                <li><a href="#">Breakfast</a></li>
                                <li><button id = "history"><a href="UI/history.html">History of orders</a></button></li>
                            </ul>
                        </div>
                <div class="category-main-course" id="main-course">

                    <hr>
                    <div class="food-item">
                    
                            <div class="picture">
                            <img src="UI/images/sandwich.jpg" width=100&amp; height=100>
                            </div>
                            <div class="food-name">
                                <p>Fried chicken</p>
                            </div>
                            <div class="add">
                                    <button id="add" onclick="show_chicken()">+</button>
                            </div>
                            <div class="food-price">
                                <p>16,000</p>
                                
                            </div>
                            
                            <div class="food-description">
                                <p>
                                    1 chicken piece (with kids size chips, 350 ml drink & a soft drink)
                                </p>
                            </div>
                            
                    </div>
                    
                    <hr>
                    <div class="food-item">
                            <div class="picture">
                                <img src="UI/images/pizza.jpg" width=100&amp; height=80>
                            </div>
                            <div class="food-name">
                                <p>Chips</p>
                            </div>
                            <div class="add">
                    
                                <button id="add" onclick="show_chips()">+</button>
                            </div>
                            <div class="food-price">
                                <p>10,000</p>
                            </div>
                            <div class="food-description">
                                    <p>
                                        1 chicken piece (with kids size chips, 350 ml drink & a soft drink)
                                    </p>
                            </div>
                    </div>
                    </div>
                    <hr>
                    <div class="category-snacks" id="snacks"></div>
                    <div class="food-item">
                            <div class="picture">
                                <img src="UI/images/spags.jpg" width=100&amp; height=80>
                            </div>
                            <div class="food-name">
                                <p>Sausages</p>
                            </div>
                            <div class="add">
                                
                                <button id="add">+</button>
                            </div>
                            <div class="food-price">
                                <p>7000 a pair</p>
                            </div>
                            <div class="food-description">
                                <p>1 chicken piece (with kids size chips, 350 ml drink & a soft drink)</p>
                            </div>
                    </div>
                    <hr>
                    <div class="food-item">
                            <div class="picture">
                                <img src="UI/images/food.jpg" width=100&amp; height=80>
                            </div>
                            <div class="food-name">
                                <p>Hamberger</p>
                            </div>

                            <div class="add">

                                <button id="add">+</button>
                            </div>

                            <div class="food-price">
                                <p>20000</p>
                            </div>
                            <div class="food-description">
                                <p>1 humberger with a soft drink</p>
                            </div>
                    </div>
                    <hr>
                    <div class="food-item">
                            <div class="picture">
                                <img src="UI/images/green.jpg" width=100&amp; height=80>
                            </div>
                            <div class="food-name">
                                <p>Salaads</p>
                            </div>
                            <div class="add">
                            
                                <button id="add">+</button>
                            </div>

                            <div class="food-price">
                                <p>15,000</p>
                            </div>
                            <div class="food-description">
                                <p>A plate of salaads made with mayonnaise</p>
                            </div>
                    </div>
                    <hr>
                </div>
            </div>
        </main>
        <aside>
            <header>
                <h3>View cart</h3>
            </header>
            <hr>
            <div class="chicken-modal" id="chicken">
                <div class="food-price"><p>16,000 shs</p></div>
                <div class="food-name"><p>Fried chicken</p></div>
                <span><button onclick="hide_chicken()"><b>&times; Remove</b></button></span>
            </div>
            <hr>

            <div class="chips-modal" id="chips">
                <div class="food-price"><p>10,000 shs</p></div>
                <div class="food-name"><p>Chips</p></div>
                <span><button onclick="hide_chips()"><b>&times; Remove</b></button> </span>
            </div>
            <hr>
            <div>
                <input id="submit" value="Checkout" type="submit">
            </div>
                                                        
                
        </aside>
    </body>
</html>
